<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Complex Collage</title>

    <style>
       
       img {
        width: 100%;
        height: 100%;
       }
       .row {
        height: 300px;
        display: flex;
        gap: 10px;
        margin-bottom: 10px ;
       }
        
       .second_collage {
        height: calc((100% - 5px) /2)
       }
       .row .img {
        flex: 1;
       }
       .third_inner_collage {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
       }
       .third_inner_collage img {
        width: calc((100% - 10px)/2);
        height:calc((100% - 10px)/2);
       }

       @media screen and (max-width: 576px){
        .row {
         flex-direction: column;
         height: 100%; 
         /* flex-direction: column-reverse; */
        }
       }
    </style>
</head>
<body>
   
       <div class="collage">

          <div class="row">

                <img src="images/A.jpg" alt=""> 

          </div>

          <div class="row">
             <div class="img">
                 <img src="images/B.jpg" alt="">
             </div>
             <div class="img">
                <img src="images/C.jpg" alt="">
            </div>
            <div class="img second_collage">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
          </div>



          <div class="row">
            <div class="img">
                <img src="images/F.jpg" alt="">
            </div>

            <div class="img third_inner_collage">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>

            <div class="img">
                <img src="images/H.jpg" alt="">
            </div>
          </div>





       </div>
    
</body>
</html>