<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(2 , 1fr);
        }
        .box {
            border: 1px solid rebeccapurple;
            padding: 10px;
        }
        #box1 {
            grid-row: span 2;
            background-color: yellowgreen;
        }
        #box2 {
           grid-column: span 2;
           background-color: aqua;
        }
        #box3 {
           background-color: brown;
        }
        #box4 {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box" id="box1">box - 1</div>
        <div class="box" id="box2">box - 2</div>
        <div class="box" id="box3">box - 3</div>
        <div class="box" id="box4">box - 4</div>
    </div>
</body>
</html>