<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper div {
            border: 1px solid rebeccapurple;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 800;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 30% repeat(1 , 1fr);
            grid-template-rows: repeat(2, 70vh);
            gap: 10px;
        }

        @media screen and (max-width:576px){
           .wrapper {
            grid-template-columns: repeat(1 , 1fr);
            grid-template-rows: repeat(2 , 30vh);
             
            
           }

         
        }
    </style>
</head>
<body>
  <h2>Basic Grid</h2>

  <div class="wrapper">
    <div>Left</div>
    <div>Right</div>
  </div>
</body>
</html>