<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
       
        .img_box img {
            width: 100%;
            height: 100%;
        }
        .img_box:nth-child(1){
            grid-area: img1;
        }
        .img_box:nth-child(2){
            grid-area: img2;
        }
        .img_box:nth-child(3){
            grid-area: img3;
        }
        .img_box:nth-child(4){
            grid-area: img4;
        }
        .img_box:nth-child(5){
            grid-area: img5;
        }
        .img_box:nth-child(6){
            grid-area: img6;
        }
        .img_box:nth-child(7){
            grid-area: img7;
        }
        .img_box:nth-child(8){
            grid-area: img8;
        }
        .img_box:nth-child(9){
            grid-area: img9;
        }
        .img_box:nth-child(10){
            grid-area: img10;
        }
        .img_box:nth-child(11){
            grid-area: img11;
        }

        .wrapper {
            
            display: grid;
            grid-template-rows: repeat(6,150px);
            grid-template-areas: 
            "img1 img1 img1 img1 img1 img1"
            "img1 img1 img1 img1 img1 img1"
            "img2 img2 img3 img3 img4 img4"
            "img2 img2 img3 img3 img5 img5"
            "img6 img6 img7 img8 img11 img11"
            "img6 img6 img9 img10 img11 img11"
            ;

            gap: 10px;
        }
    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="img_box"><img src="images/A.jpg" alt=""></div>
        <div class="img_box"><img src="images/B.jpg" alt=""></div>
        <div class="img_box"><img src="images/C.jpg" alt=""></div>
        <div class="img_box"><img src="images/D.jpg" alt=""></div>
        <div class="img_box"><img src="images/E.jpg" alt=""></div>
        <div class="img_box"><img src="images/F.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/H.jpg" alt=""></div>
    </div>



</body>
</html>