<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img_box img {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            display: grid; 
            grid-template-columns: repeat(6 , 1fr);
            grid-template-rows: repeat(6 , 150px);
            gap: 5px;
        }


        /* .img_box:nth-child(6){
            grid-column: span 2;
            grid-row: span 2;
        } */

       
        /* .img_box:nth-child(7) {
            grid-row: span 1.5;
            grid-column: span .5;
        }
        .img_box:nth-child(8){
            grid-row: span 1.5;
            grid-column: span .5;
        } 
         .img_box:nth-child(9){
            grid-row: span 1.5;
            grid-column: span .5;
        }
        .img_box:nth-child(10){
            grid-row: span 1.5;
            grid-column: span .5;
        }
        
        .img_box:nth-child(11){
            grid-row: span 2;
            grid-column: span 2;
        } */
       

/* 
        .second_grid {
          display: grid;
          grid-template-columns: repeat(2 ,1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-row: span 1 ;
          grid-column: span 2;
          gap: 5px;
        } */

        .img_box:nth-child(1) {
            grid-column: span 6;
            grid-row: span 2;
        }

        .img_box:nth-child(2){
            grid-column: span 2;
           grid-row: span 2;
        }
        .img_box:nth-child(3){
            grid-row: span 2;
            grid-column: span 2 ;
        }
        .img_box:nth-child(4){
          grid-column: span 2;
          /* grid-row: span 1; */
           
        }
        .img_box:nth-child(5){
           
           grid-column: span 2;
        }

            .img_box:nth-child(6) {
            grid-column: span 2;
            grid-row: 3 / span 2;
        }

        .img_box:nth-child(7),
        .img_box:nth-child(8) {
            grid-row: 4;
            grid-column: span 1;
        }

        .img_box:nth-child(7) {
            grid-column-start: 3;
        }

        .img_box:nth-child(8) {
            grid-column-start: 4;
        }

        .img_box:nth-child(9),
        .img_box:nth-child(10) {
            grid-row: 3;
            grid-column: span 1;
            
        }

        /* .img_box:nth-child(9) {
            grid-column-start: 3;
        }

        .img_box:nth-child(10) {
            grid-column-start: 4;
        } */

        .img_box:nth-child(11) {
            grid-column: span 2;
            grid-row: 3 / span 2;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img_box"><img src="images/A.jpg" alt=""></div>
        <div class="img_box"><img src="images/B.jpg" alt=""></div>
        <div class="img_box"><img src="images/C.jpg" alt=""></div>
        <div class="img_box"><img src="images/D.jpg" alt=""></div>
        <div class="img_box"><img src="images/E.jpg" alt=""></div>
        <div class="img_box"><img src="images/F.jpg" alt=""></div> 
        
     
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>
        <div class="img_box"><img src="images/G.jpg" alt=""></div>

        <div class="img_box"><img src="images/H.jpg" alt=""></div>

        

       
        

    </div>
</body>
</html>